<!--[if !IE]> This has been served from cache <![endif]-->
<!--[if !IE]> Request served from apache server: produs--i-0291963b00bdb5fd2 <![endif]-->
<!--[if !IE]> Cached on Fri, 09 Feb 2018 08:04:36 GMT and will expire on Fri, 09 Feb 2018 08:09:35 GMT <![endif]-->
<!--[if !IE]> token: 4d69e358-cc3b-4346-a94c-aed33aad3d06 <![endif]-->
<!--[if !IE]> App Server /produs--i-070e457859c9bc721/ <![endif]-->

<!doctype html><html lang="en"><head>
<title>HDFC Bank Ltd (HDBK.NS)  Financials | Reuters.com</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="//s1.reutersmedia.net"/><link rel="dns-prefetch" href="//s2.reutersmedia.net"/><link rel="dns-prefetch" href="//s3.reutersmedia.net"/><link rel="dns-prefetch" href="//s4.reutersmedia.net"/><link rel="dns-prefetch" href="//static.reuters.com"/><link rel="dns-prefetch" href="//www.googletagservices.com"/><link rel="dns-prefetch" href="//www.googletagmanager.com"/><link rel="dns-prefetch" href="//www.google-analytics.com"/><link rel="dns-prefetch" href="//static.chartbeat.com"/><meta name="robots" content="INDEX, FOLLOW">

<!-- Segment -->
<script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
  analytics.load("IEWBqQ8VWHijTQxb7lEBGFGS9uIJzigZ");
  }}();
    </script>

<!-- Page hiding snippet  -->
<style>.async-hide { opacity: 0 !important} </style>
<script>
(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);
})(window,document.documentElement,'async-hide','dataLayer',2000,{'GTM-W9SLGS':true});
</script> 

<!-- Data Layer Object Declaration -->
<script>window.dataLayer = window.dataLayer || [];</script>

<!-- New Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
    {'gtm.start': new Date().getTime(),event:'gtm.js'}
    );var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W9SLGS');</script>
<!-- End Google Tag Manager -->

<meta name="google-site-verification" content="SVDMcE-27ZUUuh-EcZzejAJ0YIFjxD9H_nwAX6YVTw4" />
<meta name="google-site-verification" content="H9ahVdRxjlM56O9Un526uBCSaj_izzkfUjOCS--Zpco" /><meta name="msvalidate.01" content="2055F771212E9574BFD5AF29D47FBA04" /><script type="text/javascript" >

// Rubicon Initialize
(function() {
    var account_id = 11384;
    var rct = document.createElement('script');
        rct.type = 'text/javascript';
        rct.async = true;
        rct.src = (document.location.protocol === 'https:' ? 'https:' : 'http:') + '//ads.rubiconproject.com/header/' + account_id + '.js';
    var node = document.getElementsByTagName('script')[0];
        node.parentNode.appendChild(rct);
})();

</script><script type="text/javascript" src="//reuters-d.openx.net/w/1.0/jstag?nc=4735792-reuters"></script><div class="linebreak"></div>
	<style>
@font-face { font-family: 'knowledge-reg'; src: url('//static.reutersmedia.net/resources_v2/fonts/Knowledge-Regular.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'knowledge-light'; src: url('//static.reutersmedia.net/resources_v2/fonts/Knowledge-Light.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'knowledge-medium'; src: url('//static.reutersmedia.net/resources_v2/fonts/Knowledge-Medium.woff') format('woff'); font-weight: normal; font-style: normal; }
</style>
<script type="text/javascript" src="//www.reuters.com/reuters_bootstrap.js"></script><script type="text/javascript" src="//www.reuters.com/reuters_gpt_bootstrap.js"></script>
<script type="text/javascript">var abp;</script><script type="text/javascript" src="//s4.reutersmedia.net/resources_v2/js/px.js?ch=1"></script><script type="text/javascript" src="//s4.reutersmedia.net/resources_v2/js/px.js?ch=2"></script>
<script type="text/javascript">
var parallelMediaHosts = new Array();
parallelMediaHosts.push("s1.reutersmedia.net");parallelMediaHosts.push("s2.reutersmedia.net");parallelMediaHosts.push("s3.reutersmedia.net");parallelMediaHosts.push("s4.reutersmedia.net");</script>

<meta name="DCSext.DartZone" content="us.reuters/markets/stocks" />
<meta name="analyticsAttributes.channel" content="Markets - Research & Data" />
<meta name="analyticsAttributes.contentType" content="Markets" />
<meta name="analyticsAttributes.contentChannel" content="Markets - Stocks" />
<meta name="analyticsAttributes.topicChannel" content="Markets" />
<meta name="analyticsAttributes.topicSubChannel" content="Stocks" />

<link rel="canonical" href="https://www.reuters.com/finance/stocks/financial-highlights/HDBK.NS" />
<meta name="analyticsAttributes.author" content="Reuters Editorial" />
<meta name="analyticsAttributes.canonicalUrl" content="https://www.reuters.com/finance/stocks/financial-highlights/HDBK.NS" />
<meta name="analyticsAttributes.contentTitle" content="${Instrument_CompanyName} ${Instrument_Ric}  Financials | Reuters.com" />
<meta name="analyticsAttributes.edition" content="U.S." />

<meta name="author" content="Reuters Editorial" />
<meta name="description" content="Connect to the most current information on stocks and bonds on Reuters.com for HDBK.NS" />
<meta name="keywords" content="NYSE,Nasdaq,S&P,trading,US market,Asian market,Dow Jones,FTSE,DJIA,DAX,stocks,bonds,shares" />
<meta name="news_keywords" content="NYSE;Nasdaq;S&P;trading;US market;Asian market;Dow Jones;FTSE;DJIA;DAX;stocks;bonds;shares" />

<meta property="og:description" content="Connect to the most current information on stocks and bonds on Reuters.com for HDBK.NS" />
<meta property="og:image" content="https://s4.reutersmedia.net/resources_v2/images/rcom-default.png" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="U.S." />
<meta property="og:title" content="${Instrument_CompanyName} ${Instrument_Ric}  Financials | Reuters.com" />
<meta property="og:type" content="section" />
<meta property="og:url" content="https://www.reuters.com/finance/stocks/financial-highlights/HDBK.NS" />

<meta name="twitter:card" content="summary_large_image" /> 
<meta name="twitter:description" content="Connect to the most current information on stocks and bonds on Reuters.com for HDBK.NS" />
<meta name="twitter:image" content="https://s4.reutersmedia.net/resources_v2/images/rcom-default.png" />
<meta name="twitter:title" content="${Instrument_CompanyName} ${Instrument_Ric}  Financials | Reuters.com" />
<meta name="twitter:site" content="@Reuters" />
<meta name="twitter:creator" content="@Reuters" />
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebPage",
        "headline": "${Instrument_CompanyName} ${Instrument_Ric}  Financials | Reuters.com",
        "url": "https://www.reuters.com/finance/stocks/financial-highlights/HDBK.NS",
        "thumbnailUrl": "",
        "dateCreated": "",
        "description": "Connect to the most current information on stocks and bonds on Reuters.com for HDBK.NS",
        "publisher": "Reuters",
        "creator": [],
        "keywords": ["NYSE","Nasdaq","S&P","trading","US market","Asian market","Dow Jones","FTSE","DJIA","DAX","stocks","bonds","shares","Stocks"]
    }
</script>


<script>
if (abp == false || abp == '0'){ adBlocked = '0'; } else { adBlocked = '1'; }
analytics.page('Stocks', {
    canonical_url: 'https://www.reuters.com/finance/stocks/financial-highlights/HDBK.NS',
    content_channel: 'Markets - Stocks',
    content_type: 'Markets',
    content_type_channel: 'Markets - Research & Data',
    edition: 'U.S.',
    keywords: 'NYSE,Nasdaq,S&P,trading,US market,Asian market,Dow Jones,FTSE,DJIA,DAX,stocks,bonds,shares',
    topic_channel: 'Markets',
    topic_sub_channel: 'Stocks',
    ad_blocked: adBlocked,
    platform: 'Desktop',
    page_view_type: 'Page Load',
    landing_sponsored: 'false', 
    pageView: '1'
});
if (document.referrer.indexOf('/article/') > -1) {
    analytics.track('article.recirculation', {
        canonical_url: 'https://www.reuters.com/finance/stocks/financial-highlights/HDBK.NS',
        content_channel: 'Markets - Stocks',
        content_type: 'Markets',
        content_type_channel: 'Markets - Research & Data',
        edition: 'U.S.',
        keywords: 'NYSE,Nasdaq,S&P,trading,US market,Asian market,Dow Jones,FTSE,DJIA,DAX,stocks,bonds,shares',
        topic_channel: 'Markets',
        topic_sub_channel: 'Stocks',
        ad_blocked: adBlocked,
        platform: 'Desktop',
        page_view_type: 'Page Load',
        landing_sponsored: 'false', 
        pageView: '1'
    });
}
window.article_platform = 'Desktop';
window.article_edition = 'U.S.';
</script>
<link rel="shortcut icon" type="image/x-icon" href="https://s3.reutersmedia.net/resources_v2/images/favicon/favicon.ico" />
<link rel="icon" type="image/png" href="https://s3.reutersmedia.net/resources_v2/images/favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="https://s1.reutersmedia.net/resources_v2/images/favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://s3.reutersmedia.net/resources_v2/images/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="stylesheet" type="text/css" href="https://s2.reutersmedia.net/resources_v2/css/core.css" />
<link rel="stylesheet" type="text/css" href="https://s4.reutersmedia.net/resources_v2/css/core-legacy.css" />
    <script src="https://s3.reutersmedia.net/resources_v2/js/libraries/jquery-2.2.4.min.js" type="text/javascript"></script>

<script src="https://s2.reutersmedia.net/resources_v2/js/libraries/cookie.js" type="text/javascript"></script>
<script src="https://s2.reutersmedia.net/resources_v2/js/core.js" type="text/javascript"></script>
<script src="https://s2.reutersmedia.net/resources_v2/js/search.js" type="text/javascript"></script>
<link href="/resources_v2/css/rcom-companyOverview.css" rel="stylesheet" />
<link href="/resources_v2/css/rcom-section.css" rel="stylesheet" />
<script language="javascript" src="/resources_v2/js/rcom-section.js"></script>
<script type='text/javascript'>
        var _sf_async_config = _sf_async_config || {};
        _sf_async_config.uid = 52639; 
        _sf_async_config.domain = 'reuters.com';  
        _sf_async_config.topStorageDomain = 'reuters.com'; 
        _sf_async_config.path = document.querySelector("link[rel='canonical']").getAttribute("href").replace('http://www.', '').replace('https://www.', ''); 
        _sf_async_config.flickerControl = false;
        var _sf_startpt = (new Date()).getTime();
    </script><script async src='//static.chartbeat.com/js/chartbeat_mab.js'></script></head>
<body class="BETAUS ">
    <!-- New Google Tag Manager (noscript) -->
         <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W9SLGS"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> 
    <!-- End Google Tag Manager (noscript) -->

<section id="breakingNewsContainer" class="hidden"><div id="breakingNews" class="group wrap"><div class="breaking-content"><div class="breaking-news-type"></div><div class="breaking-news-content"></div></div><div class="close-btn">X</div></div></section>

    <header id="headerMain">
        <div class="container group">
            <div class="edition-container group">
                <div class="edition-label">Edition:</div>
                <div class="edition-selector">
                    <div class="edition">United States</div>
                    <div class="edition-arrow"></div>
                </div>
            </div>
            <div class="reuters-nav-main">
                <h2 class="reuters-logo">
                    <a href="/" title="Reuters"></a>
                </h2>
            </div>
            <div id="utilities" class="utilities"></div>
        </div>
    </header>
    <nav id="headerNav">
        <div class="container group">
            <div class="header-mini-logo">
                    <a href="/" title="Reuters"></a>
            </div>
            <ul class="horizontal-list nav-list">
                <li class="nav-item home-tab active-icon
                                                no-subnav" id="nav-item-1">
                                            <a href="/home" class="nav-link-sec">
                                                <div class="home-icon"></div>
                                                <span class="text"></span>
                                            </a>
                                        </li>
                <li class="nav-item" id="nav-item-2">
                                       <a href="/finance" class="nav-link-sec">Business</a>
                                <div class="subnav" id="subnav-2">
                            <div class="subnav-inset">
                                <ul class="subnav-list">
                                    <li><a href="/finance" class="nav-link-subsec">Business Home</a></li>
                                        <li><a href="/legal" class="nav-link-subsec">Legal</a></li>
                                        <li><a href="/finance/deals" class="nav-link-subsec">Deals</a></li>
                                        <li><a href="/subjects/aerospace-and-defense" class="nav-link-subsec">Aerospace & Defense</a></li>
                                        </ul>
                                            <ul class="subnav-list">
                                        <li><a href="/subjects/banks" class="nav-link-subsec">Finance</a></li>
                                        <li><a href="/subjects/autos" class="nav-link-subsec">Autos</a></li>
                                        <li><a href="/finance/summits" class="nav-link-subsec">Reuters Summits</a></li>
                                        <li><a href="/news/subjects/ADventures" class="nav-link-subsec">ADventures</a></li>
                                        </ul>
                                            <ul class="subnav-list">
                                        <li><a href="/data-dive" class="nav-link-subsec">Data Dive</a></li>
                                        </ul>
                            </div>
                        </div>
                    </li>
                <li class="nav-item" id="nav-item-3">
                                       <a href="/finance/markets" class="nav-link-sec">Markets</a>
                                <div class="subnav" id="subnav-3">
                            <div class="subnav-inset">
                                <ul class="subnav-list">
                                    <li><a href="/finance/markets" class="nav-link-subsec">Markets Home</a></li>
                                        <li><a href="/finance/markets/us" class="nav-link-subsec">U.S. Markets</a></li>
                                        <li><a href="/finance/markets/europe" class="nav-link-subsec">European Markets</a></li>
                                        <li><a href="/finance/markets/asia" class="nav-link-subsec">Asian Markets</a></li>
                                        </ul>
                                            <ul class="subnav-list">
                                        <li><a href="/finance/global-market-data" class="nav-link-subsec">Global Market Data</a></li>
                                        <li><a href="/finance/markets/indices" class="nav-link-subsec">Stocks</a></li>
                                        <li><a href="/finance/bonds" class="nav-link-subsec">Bonds</a></li>
                                        <li><a href="/finance/currencies" class="nav-link-subsec">Currencies</a></li>
                                        </ul>
                                            <ul class="subnav-list">
                                        <li><a href="/finance/commodities" class="nav-link-subsec">Commodities</a></li>
                                        <li><a href="/finance/futures" class="nav-link-subsec">Futures</a></li>
                                        <li><a href="/finance/funds" class="nav-link-subsec">Funds</a></li>
                                        <li><a href="/finance/EarningsUS" class="nav-link-subsec">Earnings</a></li>
                                        </ul>
                                            <ul class="subnav-list">
                                        <li><a href="/finance/markets/dividends" class="nav-link-subsec">Dividends</a></li>
                                        <li><a href="/finance/exchange-traded-funds" class="nav-link-subsec">Exchange-Traded Funds</a></li>
                                        <li><a href="/subjects/us-lipper-awards" class="nav-link-subsec">Lipper Awards</a></li>
                                        <li><a href="https://stockscreener.us.reuters.com/Stock/US/Index?quickscreen=gaarp" class="nav-link-subsec">Stock Screener</a></li>
                                        </ul>
                                            <ul class="subnav-list">
                                        <li><a href="https://funds.us.reuters.com/US/screener/screener.asp" class="nav-link-subsec">Fund Screener</a></li>
                                        </ul>
                            </div>
                        </div>
                    </li>
                <li class="nav-item" id="nav-item-4">
                                       <a href="/news/world" class="nav-link-sec">World</a>
                                <div class="subnav" id="subnav-4">
                            <div class="subnav-inset">
                                <ul class="subnav-list">
                                    <li><a href="/news/world" class="nav-link-subsec">World Home</a></li>
                                        <li><a href="/news/us" class="nav-link-subsec">U.S.</a></li>
                                        <li><a href="/subjects/specialReports" class="nav-link-subsec">Special Reports</a></li>
                                        <li><a href="//www.reuters.com/investigates/" class="nav-link-subsec">Reuters Investigates</a></li>
                                        </ul>
                                            <ul class="subnav-list">
                                        <li><a href="/subjects/euro-zone" class="nav-link-subsec">Euro Zone</a></li>
                                        <li><a href="/subjects/middle-east" class="nav-link-subsec">Middle East</a></li>
                                        <li><a href="/places/china" class="nav-link-subsec">China</a></li>
                                        <li><a href="/places/japan" class="nav-link-subsec">Japan</a></li>
                                        </ul>
                                            <ul class="subnav-list">
                                        <li><a href="/places/mexico" class="nav-link-subsec">Mexico</a></li>
                                        <li><a href="/places/brazil" class="nav-link-subsec">Brazil</a></li>
                                        <li><a href="/places/africa" class="nav-link-subsec">Africa</a></li>
                                        <li><a href="/places/russia" class="nav-link-subsec">Russia</a></li>
                                        </ul>
                                            <ul class="subnav-list">
                                        <li><a href="/places/india" class="nav-link-subsec">India</a></li>
                                        </ul>
                            </div>
                        </div>
                    </li>
                <li class="nav-item" id="nav-item-5">
                                       <a href="/politics" class="nav-link-sec">Politics</a>
                                <div class="subnav" id="subnav-5">
                            <div class="subnav-inset">
                                <ul class="subnav-list">
                                    <li><a href="/politics" class="nav-link-subsec">Politics Home</a></li>
                                        <li><a href="http://polling.reuters.com" class="nav-link-subsec">Polling Explorer</a></li>
                                        <li><a href="http://live.reuters.com/Event/Live_US_Politics" class="nav-link-subsec">Live: U.S. Politics</a></li>
                                        <li><a href="/subjects/supreme-court" class="nav-link-subsec">Supreme Court</a></li>
                                        </ul>
                                            <ul class="subnav-list">
                                        </ul>
                            </div>
                        </div>
                    </li>
                <li class="nav-item" id="nav-item-6">
                                       <a href="/news/technology" class="nav-link-sec">Tech</a>
                                <div class="subnav" id="subnav-6">
                            <div class="subnav-inset">
                                <ul class="subnav-list">
                                    <li><a href="/news/technology" class="nav-link-subsec">Technology Home</a></li>
                                        <li><a href="/news/science" class="nav-link-subsec">Science</a></li>
                                        <li><a href="/news/media" class="nav-link-subsec">Media</a></li>
                                        <li><a href="/energy-environment" class="nav-link-subsec">Energy and Environment</a></li>
                                        </ul>
                                            <ul class="subnav-list">
                                        <li><a href="/innovation" class="nav-link-subsec">Innovation</a></li>
                                        </ul>
                            </div>
                        </div>
                    </li>
                <li class="nav-item" id="nav-item-7">
                                       <a href="/commentary" class="nav-link-sec">Commentary</a>
                                <div class="subnav" id="subnav-7">
                            <div class="subnav-inset">
                                <ul class="subnav-list">
                                    <li><a href="/commentary" class="nav-link-subsec">Commentary Home </a></li>
                                        <li><a href="/tools/podcasts/" class="nav-link-subsec">Podcasts</a></li>
                                        </ul>
                            </div>
                        </div>
                    </li>
                <li class="nav-item" id="nav-item-8">
                                       <a href="/breakingviews" class="nav-link-sec">Breakingviews</a>
                                <div class="subnav" id="subnav-8">
                            <div class="subnav-inset">
                                <ul class="subnav-list">
                                    <li><a href="/breakingviews" class="nav-link-subsec">Breakingviews Home</a></li>
                                        <li><a href="/video/breakingviews" class="nav-link-subsec">Breakingviews Video</a></li>
                                        </ul>
                            </div>
                        </div>
                    </li>
                <li class="nav-item" id="nav-item-9">
                                       <a href="/finance/personal-finance" class="nav-link-sec">Money</a>
                                <div class="subnav" id="subnav-9">
                            <div class="subnav-inset">
                                <ul class="subnav-list">
                                    <li><a href="/finance/personal-finance" class="nav-link-subsec">Money Home</a></li>
                                        <li><a href="/finance/personal-finance/retirement" class="nav-link-subsec">Retirement</a></li>
                                        <li><a href="/finance/personal-finance/analyst-research" class="nav-link-subsec">Analyst Research</a></li>
                                        </ul>
                            </div>
                        </div>
                    </li>
                <li class="nav-item" id="nav-item-10">
                                       <a href="/news/lifestyle" class="nav-link-sec">Life</a>
                                <div class="subnav" id="subnav-10">
                            <div class="subnav-inset">
                                <ul class="subnav-list">
                                    <li><a href="/news/health" class="nav-link-subsec">Health</a></li>
                                        <li><a href="/news/sports" class="nav-link-subsec">Sports</a></li>
                                        <li><a href="/news/entertainment/arts" class="nav-link-subsec">Arts</a></li>
                                        <li><a href="/news/entertainment" class="nav-link-subsec">Entertainment</a></li>
                                        </ul>
                                            <ul class="subnav-list">
                                        <li><a href="/news/oddlyEnough" class="nav-link-subsec">Oddly Enough</a></li>
                                        </ul>
                            </div>
                        </div>
                    </li>
                <li class="nav-item pictures-tab active-icon active-text
                                               " id="nav-item-11">
                                            <a href="/news/pictures" class="nav-link-sec">
                                                <div class="pictures-icon"></div>
                                                <span class="text">Pictures</span>
                                            </a>
                                        <div class="subnav" id="subnav-11">
                            <div class="subnav-inset">
                                <ul class="subnav-list">
                                    <li><a href="/news/pictures" class="nav-link-subsec">Pictures Home</a></li>
                                        <li><a href="http://widerimage.reuters.com" class="nav-link-subsec">The Wider Image</a></li>
                                        <li><a href="http://widerimage.reuters.com/photographer" class="nav-link-subsec">Photographers</a></li>
                                        <li><a href="/focus-360/" class="nav-link-subsec">Focus 360</a></li>
                                        </ul>
                                            <ul class="subnav-list">
                                        </ul>
                            </div>
                        </div>
                    </li>
                <li class="nav-item video-tab active-icon active-text
                                                no-subnav" id="nav-item-12">
                                            <a href="/video" class="nav-link-sec">
                                                <div class="video-icon"></div>
                                                <span class="text">Video</span>
                                            </a>
                                        </li>
                <li class="nav-item search-tab active-icon no-subnav"><div class="search-icon"></div></li>
            </ul>
            <div id="searchBar">
                <form id="searchForm" class="search-form" name="searchbox" method="get" action="/search/news" autocomplete="off">
                    <input id="searchfield" class="search-field" name="blob" type="text" value="" onfocus="this.value = this.value;"  size="30" maxlength="128">
                    <span class="search-line"></span>
                    <input type="submit" id="search-submit-button" class="search-submit-button" value="" onmousedown="if(document.forms['searchbox'].blob.value == 'Search Reuters') { document.forms['searchbox'].blob.value = ''; }">
                    <div class="search-close-button"></div>
                </form>
            </div>
            </div>
    </nav>
    <div class="nav-white-space"></div>
    <div class="edition-header">
        <div class="container">
            <div class="selection-header"></div>
            <ul class="edition-list">
                <li>
                    <div class="item"><a href="//af.reuters.com">Africa</a></div>
                    <div class="item"><a href="//lta.reuters.com">América Latina</a></div>
                </li>
                <li>
                    <div class="item"><a href="//ara.reuters.com">عربي</a></div>
                    <div class="item"><a href="//ar.reuters.com">Argentina</a></div>
                </li>
                <li>
                    <div class="item"><a href="//br.reuters.com">Brasil</a></div>
                    <div class="item"><a href="//ca.reuters.com">Canada</a></div>
                </li>   
                <li>
                    <div class="item"><a href="//cn.reuters.com" class="">中国</a></div>
                    <div class="item"><a href="//de.reuters.com" class="">Deutschland</a></div>
                </li>
                <li>
                    <div class="item"><a href="//es.reuters.com">España</a></div>
                    <div class="item"><a href="//fr.reuters.com">France</a></div>
                </li>
                <li>
                    <div class="item"><a href="//in.reuters.com" class="">India</a></div>
                    <div class="item"><a href="//it.reuters.com">Italia</a></div>
                </li>
                <li>
                    <div class="item"><a href="//jp.reuters.com" class="">日本</a></div>
                    <div class="item"><a href="//mx.reuters.com">México</a></div>
                </li>
                <li>
                    <div class="item"><a href="//ru.reuters.com">РОССИЯ</a></div>
                    <div class="item"><a href="//uk.reuters.com" class="">United Kingdom</a></div>
                </li> 
                <li><div class="item"><a href="//www.reuters.com" class="active">United States</a></div></li>
            </ul>
        </div>
    </div>
    
    <div id="content">
            <div id="overlayForSearch"></div><div class="section bleeding" id="bannerStrip">
	<div class="sectionContent">
<div class="sectionColumns">

<div class="gridPanel grid12">
<div id="div_gpt_lb"><script>
gatherAd('div_gpt_lb', [[728, 90],[970,250],[970,180],[970,90],[1,1]], TR3.extractDartZone(), 'yes', 'leaderboard');
</script></div><style>
#div_gpt_lb{display: inline-block;
position: relative;
text-align: center;
width: 100%;}

#div_gpt_mpu, #div_gpt_home_rr1, #div_gpt_rr2, #div_gpt_article_sp3, #div_gpt_mpulow, #div_gpt_bd2{margin-bottom:20px;}
.mpu .ad {clear:left;}
.column2 .ad{margin-bottom: 0px !important;}
.pageSponsor{width: 270px !important;}
#div_gpt_mpu{float: left;}
</style>
</div>

</div>

</div>
</div>
<div class="section">
	<div class="sectionContent">
<div id="sectionHeader"><style type="text/css">.quoteBox div div.value {font-size:16px;}</style><div id="sectionTitle">
	<h1>HDFC Bank Ltd (HDBK.NS)</h1>
	</div>

<script language="javascript">
if (Reuters.tns) {
    Reuters.tns.currentCompany = 'HDBK.NS';
}
</script>
<style>
#div_gpt_tradelogo{
float: right;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
   z-index:99999;
}
</style><div class="linebreak"></div>
	<div id="div_gpt_tradelogo"><div class="ad" id="tradelogo">

		<script type="text/javascript">
var dz_final = TR3.extractDartZone();
// leaderboard
if( 'tradelogo' == 'leaderboard'){
    //US/UK HOME FASTLANE
    if((TR3.extractDartZone().indexOf("us.reuters") > -1) || (TR3.extractDartZone().indexOf("uk.reuters") > -1) || (TR3.extractDartZone().indexOf("jp.reuters") > -1)){
        if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined')
        {displayAd_sync_fastlane(dz_final,  "storychannel=" + Reuters.info.channel + ";" + adParams2 + "" );}
        else{ displayAd_sync_fastlane( dz_final, "" + adParams2 + "" ); }
    }
    else{ 
		if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined')
        { displayAd_sync(dz_final,  "storychannel=" + Reuters.info.channel + ";" + adParams2 + "");}
        else{ displayAd_sync( dz_final, "" + adParams2 + "" ); }
    }
}
else if('tradelogo' == 'mpu'){ googletag.cmd.push(function() { googletag.display('div_gpt_mpu'); }); }
else if('tradelogo' == 'mpu2'){ googletag.cmd.push(function() { googletag.display('div_gpt_mpu2'); }); }
else if('tradelogo' == 'mpulow'){ googletag.cmd.push(function() { googletag.display('div_gpt_mpulow'); }); }
else if('tradelogo' == 'leaderboardcenter'){
    if((TR3.extractDartZone().indexOf("us.reuters") > -1) || (TR3.extractDartZone().indexOf("uk.reuters") > -1)|| (TR3.extractDartZone().indexOf("jp.reuters") > -1)){ googletag.cmd.push(function() { googletag.display('div_gpt_lb_center'); }); }
    else{ displayAd("div_gpt_tradelogo", dz_final, [250,36], "type=tradelogo;" + adParams2 + "" ); }
}
else if('tradelogo' == 'leaderboardlow'){
        if((TR3.extractDartZone().indexOf("us.reuters") > -1) || (TR3.extractDartZone().indexOf("uk.reuters") > -1) || (TR3.extractDartZone().indexOf("jp.reuters") > -1)){ googletag.cmd.push(function() { googletag.display('div_gpt_lb_low'); }); }
        else{ displayAd("div_gpt_tradelogo", dz_final, [250,36], "type=tradelogo;" + adParams2 + "" ); }
}
else{
    if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined'){
        displayAd("div_gpt_tradelogo", dz_final, [250,36], "type=tradelogo;storychannel=" + Reuters.info.channel+ ";" + adParams2 + "" );
    } else{ displayAd("div_gpt_tradelogo", dz_final, [250,36], "type=tradelogo;" + adParams2 + "" ); }	
}
</script>
        
        </div>

		</div><div class="linebreak"></div>
<div class="linebreak"></div>
	<div id="sectionHeaderTopics"><div id="headerTopics">
<div class="sectionRelatedTopics">

	<ul>
        <h3>Related Topics: </h3>
            <li><a href="/finance/stocks" >Stocks</a></li><li><a href="http://stockscreener.us.reuters.com/Stock/US/Index?quickscreen=gaarp" >Stock Screener</a></li><li><a href="/finance/global-market-data" >Market Data</a></li><li><a href="/sectors/financials" >Financials</a></li><li><a href="/sectors/industries/overview?industryCode=128" >Banks</a></li></ul>
</div>

	</div>
</div><div style="clear: both"><div id="div_gpt_investingchannel"><div class="ad" id="investingchannel">

		<script type="text/javascript">
var dz_final = TR3.extractDartZone();
// leaderboard
if( 'investingchannel' == 'leaderboard'){
    //US/UK HOME FASTLANE
    if((TR3.extractDartZone().indexOf("us.reuters") > -1) || (TR3.extractDartZone().indexOf("uk.reuters") > -1) || (TR3.extractDartZone().indexOf("jp.reuters") > -1)){
        if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined')
        {displayAd_sync_fastlane(dz_final,  "storychannel=" + Reuters.info.channel + ";" + adParams2 + "" );}
        else{ displayAd_sync_fastlane( dz_final, "" + adParams2 + "" ); }
    }
    else{ 
		if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined')
        { displayAd_sync(dz_final,  "storychannel=" + Reuters.info.channel + ";" + adParams2 + "");}
        else{ displayAd_sync( dz_final, "" + adParams2 + "" ); }
    }
}
else if('investingchannel' == 'mpu'){ googletag.cmd.push(function() { googletag.display('div_gpt_mpu'); }); }
else if('investingchannel' == 'mpu2'){ googletag.cmd.push(function() { googletag.display('div_gpt_mpu2'); }); }
else if('investingchannel' == 'mpulow'){ googletag.cmd.push(function() { googletag.display('div_gpt_mpulow'); }); }
else if('investingchannel' == 'leaderboardcenter'){
    if((TR3.extractDartZone().indexOf("us.reuters") > -1) || (TR3.extractDartZone().indexOf("uk.reuters") > -1)|| (TR3.extractDartZone().indexOf("jp.reuters") > -1)){ googletag.cmd.push(function() { googletag.display('div_gpt_lb_center'); }); }
    else{ displayAd("div_gpt_investingchannel", dz_final, [940,90], "type=investingchannel;" + adParams2 + "" ); }
}
else if('investingchannel' == 'leaderboardlow'){
        if((TR3.extractDartZone().indexOf("us.reuters") > -1) || (TR3.extractDartZone().indexOf("uk.reuters") > -1) || (TR3.extractDartZone().indexOf("jp.reuters") > -1)){ googletag.cmd.push(function() { googletag.display('div_gpt_lb_low'); }); }
        else{ displayAd("div_gpt_investingchannel", dz_final, [940,90], "type=investingchannel;" + adParams2 + "" ); }
}
else{
    if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined'){
        displayAd("div_gpt_investingchannel", dz_final, [940,90], "type=investingchannel;storychannel=" + Reuters.info.channel+ ";" + adParams2 + "" );
    } else{ displayAd("div_gpt_investingchannel", dz_final, [940,90], "type=investingchannel;" + adParams2 + "" ); }	
}
</script>
        
        </div>

		</div></div>
<div class="linebreak"></div>
	<div id="companyOverviewTabSection">
<div id="companyOverviewTabs">
	<ul>
		<li>
            <a href="/finance/stocks/overview/HDBK.NS">
                
                        Overview
                    </a>
        </li>
		<li>
            <a href="/finance/stocks/company-news/HDBK.NS">
                
                        News
                    </a>
        </li>
		<li>
            <a href="/finance/stocks/HDBK.NS/key-developments">
                
                        Key Developments
                    </a>
        </li>
		<li>
            <a href="/finance/stocks/company-officers/HDBK.NS">
                
                        People
                    </a>
        </li>
		<li>
            <a href="/finance/stocks/chart/HDBK.NS">
                
                        Charts
                    </a>
        </li>
		<li class="current">
            <a href="/finance/stocks/financial-highlights/HDBK.NS">
                
                        Financials
                    </a>
        </li>
		<li>
            <a href="/finance/stocks/analyst/HDBK.NS">
                
                        Analysts
                    </a>
        </li>
		<li>
                <a href="/finance/stocks/analyst-research/HDBK.NS">
                    
                            Research
                        </a>
            </li>
        <li>
                <a href="/finance/stocks/social-pulse/HDBK.NS">
                    
                            Pulse
                        </a>
            </li>
        </ul>
</div>
</div>

<div class="module">
		
		<div class="moduleBody">
		<div id="headerQuoteContainer">
		<div class="sectionQuote nasdaqChange">
			<div class="sectionQuoteDetail">
				<span class="nasdaqChangeHeader">
				HDBK.NS on National Stock Exchange of India</span>
				<br class="clear"><br class="clear">
				<span style="font-size: 23px;">
				1,855.00</span><span>INR</span><br />
				<span class="nasdaqChangeTime">2:40am EST</span>
			</div>
		</div>
		<div class="sectionQuote priceChange">
			<div class="sectionQuoteDetail">
				<span class="priceDetail">
				    Change	(% chg)</span>											
				<br class="clear"><br class="clear">				
				<span class="valueContent">									    		
				    <span class="neg">		    
						    Rs-25.95</span>				
					<span class="valueContentPercent">					        
					        <span class="neg">
					            (-1.38%)
					        </span>
					</span>
				</span>
				</div>
		</div>
		<div class="sectionQuote">
			<div class="sectionQuoteDetailTop">
				<span>Prev Close</span>
				<br class="clear">
				<span>Rs1,880.95</span>
			</div>
			<div class="sectionQuoteDetail">
				<span>Open</span>
				<br class="clear">
				<span>Rs1,847.90</span>
			</div>
		</div>
		<div class="sectionQuote">
			<div class="sectionQuoteDetailTop">
				<span>Day's High</span>
				<br class="clear">
				<span class="sectionQuoteDetailHigh">Rs1,864.70</span>
			</div>
			<div class="sectionQuoteDetail">
				<span>Day's Low</span>
				<br class="clear">
				<span class="sectionQuoteDetailLow">Rs1,844.10</span>
			</div>
		</div>
		<div class="sectionQuote">
			<div class="sectionQuoteDetailTop">
				<span>Volume</span>
				<br class="clear">
				<span>956,880</span>
			</div>
			<div class="sectionQuoteDetail">
				<span>Avg. Vol</span>
				<br class="clear">
				<span>1,512,638</span>
			</div>
		</div>
		<div class="sectionQuote">
			<div class="sectionQuoteDetailTop">
				<span>52-wk High</span>
				<br class="clear">
				<span class="sectionQuoteDetailHigh">Rs2,015.00</span>
			</div>
			<div class="sectionQuoteDetail">
				<span>52-wk Low</span>
				<br class="clear">
				<span class="sectionQuoteDetailLow">Rs1,292.55</span>
			</div>
		</div>
		<br class="clear">

	  </div>
</div>
		</div>
		</div><div class="sectionColumns">

<div class="column1 gridPanel grid8">
<div class="columnCenter"><div class="gridPanel grid8"><div class="module">
		
		<div class="moduleHeader">
				<h3>
					Revenue & Earnings Per Share</h3>
			</div>
		<div class="moduleBody">
		</div>
		</div>
		</div></div><div class="module">
		
		<div class="moduleHeader">
				<h3>
					Consensus Estimates Analysis</h3>
			</div>
		<div class="moduleBody">
		<table cellspacing="0" cellpadding="0" width="100%" class="dataTable">
	<tbody>
		<tr>
			<th>&nbsp;</th>
			<th class="data"># of Estimates</th>
			<th class="data">Mean</th>
			<th class="data">High</th>
			<th class="data">Low</th>
			<th class="data">1 Year&nbsp;Ago</th>
		</tr>
<tr>
			<td colspan="6" class="dataTitle">SALES (in millions)</td>
		</tr>
	<tr class="stripe">
	  	<td>Quarter Ending&nbsp;Jun-18</td>
			<td class="data">1</td>
			<td class="data">150,995.00</td>
			<td class="data">150,995.00</td>
			<td class="data">150,995.00</td>
			<td class="data">--</td>
		</tr>
	<tr class="">
	  	<td>Quarter Ending&nbsp;Sep-18</td>
			<td class="data">1</td>
			<td class="data">155,886.00</td>
			<td class="data">155,886.00</td>
			<td class="data">155,886.00</td>
			<td class="data">--</td>
		</tr>
	<tr class="stripe">
			<td>Year Ending&nbsp;Mar-18</td>
			<td class="data">42</td>
			<td class="data">548,785.00</td>
			<td class="data">559,058.00</td>
			<td class="data">525,432.00</td>
			<td class="data">527,094.00</td>
		</tr>
	<tr class="">
			<td>Year Ending&nbsp;Mar-19</td>
			<td class="data">41</td>
			<td class="data">655,524.00</td>
			<td class="data">702,981.00</td>
			<td class="data">627,934.00</td>
			<td class="data">620,109.00</td>
		</tr>
	<tr>
			<td colspan="6" class="dataTitle">Earnings (per share)</td>
		</tr>
	<tr class="stripe">
			<td>Quarter Ending&nbsp;Jun-18</td>
			<td class="data">2</td>
			<td class="data">19.10</td>
			<td class="data">19.21</td>
			<td class="data">19.00</td>
			<td class="data">--</td>
		</tr>
	<tr class="">
			<td>Quarter Ending&nbsp;Sep-18</td>
			<td class="data">2</td>
			<td class="data">20.48</td>
			<td class="data">21.06</td>
			<td class="data">19.90</td>
			<td class="data">--</td>
		</tr>
	<tr class="stripe">
			<td>Year Ending&nbsp;Mar-18</td>
			<td class="data">47</td>
			<td class="data">67.31</td>
			<td class="data">70.25</td>
			<td class="data">61.70</td>
			<td class="data">68.70</td>
		</tr>
	<tr class="">
			<td>Year Ending&nbsp;Mar-19</td>
			<td class="data">47</td>
			<td class="data">82.88</td>
			<td class="data">90.20</td>
			<td class="data">74.40</td>
			<td class="data">81.98</td>
		</tr>
	<tr>
			<td>LT Growth Rate (%)</td>
			<td class="data">3</td>
			<td class="data">24.40</td>
			<td class="data">30.00</td>
			<td class="data">21.32</td>
			<td class="data">21.64</td>
		</tr>
</tbody>
</table>


<div class="footnote">
Sales and Profit Figures in&nbsp;India Rupee (INR);
</div>


</div>
		</div>
		<div class="linebreak"></div>
	<div class="module">
		
		<div class="moduleHeader">
				<h3>
					Valuation Ratios</h3>
			</div>
		<div class="moduleBody">
		<table width="100%" cellspacing="0" cellpadding="1" class="dataTable">
	<tbody>
		<tr>
			<th width="40%">&nbsp;</th>
			<th width="15%" class="data"><strong>Company</strong></th>
			<th width="15%" class="data"><strong>industry</strong></th>
			<th width="15%" class="data"><strong>sector</strong></th>
		</tr>
<tr class="stripe">
			<td>P/E Ratio (TTM)</td>
			<td class="data">242.01</td>
			<td class="data">21.64</td>
			<td class="data">36.39</td>
		</tr>
	<tr>
			<td>
               P/E High - Last 5 Yrs.</td>
			<td class="data">24.38</td>
			<td class="data">20.64</td>
			<td class="data">24.37</td>
		</tr>
	<tr class="stripe">
			<td>              
              P/E Low - Last 5 Yrs.</td>
			<td class="data">20.47</td>
			<td class="data">11.33</td>
			<td class="data">11.43</td>
		</tr>
	<tr class="separator"><td colspan="5"></td></tr>
	<tr class="stripe">
			<td>
              Beta</td>
			<td class="data">1.15</td>
			<td class="data">1.44</td>
			<td class="data">1.41</td>
		</tr>
	<tr class="separator"><td colspan="5"></td></tr>
	<tr class="stripe">
			<td>
              Price to Sales (TTM)</td>
			<td class="data">85.75</td>
			<td class="data">6.55</td>
			<td class="data">6.53</td>
		</tr>
	<tr>
			<td>
              Price to Book (MRQ)</td>
			<td class="data">37.31</td>
			<td class="data">3.15</td>
			<td class="data">3.03</td>
		</tr>
	<tr class="stripe">
			<td>
              Price to Tangible Book (MRQ)</td>
			<td class="data">60.21</td>
			<td class="data">3.24</td>
			<td class="data">3.14</td>
		</tr>
	<tr>
			<td>
              Price to Cash Flow (TTM)</td>
			<td class="data">--</td>
			<td class="data">50.43</td>
			<td class="data">48.22</td>
		</tr>
	<tr class="separator"><td colspan="5"></td></tr>
	<tr>
			<td>
              % Owned Institutions</td>
			<td class="data">--</td>
			<td class="data">0.48</td>
			<td class="data">0.73</td>
		</tr>
	</tbody>
</table>

</div>
		</div>
		<div class="linebreak"></div>
	<div class="module">
		
		<div class="moduleHeader">
				<h3>
					Dividends</h3>
			</div>
		<div class="moduleBody">
		<table width="100%" cellspacing="0" cellpadding="1" class="dataTable">
	<tbody>
		<tr>
			<th width="40%">&nbsp;</th>
			<th width="15%" class="data"><strong>Company</strong></th>
			<th width="15%" class="data"><strong>industry</strong></th>
			<th width="15%" class="data"><strong>sector</strong></th>
		</tr>
<tr class="stripe">
			<td>Dividend Yield</td>
			<td class="data">0.58</td>
			<td class="data">1.71</td>
			<td class="data">1.71</td>
		</tr>
	<tr>
			<td>
		 	Dividend Yield - 5 Year Avg</td>
			<td class="data">0.83</td>
			<td class="data">1.11</td>
			<td class="data">1.12</td>
		</tr>
	<tr class="stripe">
			<td>
		 	Dividend 5 Year Growth Rate</td>
			<td class="data">20.67</td>
			<td class="data">8.69</td>
			<td class="data">8.47</td>
		</tr>
	<tr class="separator"><td colspan="5"></td></tr>
	<tr class="stripe">
			<td>
			Payout Ratio(TTM)</td>
			<td class="data">18.13</td>
			<td class="data">15.61</td>
			<td class="data">82.15</td>
		</tr>
	</tbody>
</table>

</div>
		</div>
		<div class="linebreak"></div>
	<div class="module">
		
		<div class="moduleHeader">
				<h3>
					Growth Rates</h3>
			</div>
		<div class="moduleBody">
		<table width="100%" cellspacing="0" cellpadding="1" class="dataTable">
	<tbody>
		<tr>
			<th width="40%">&nbsp;</th>
			<th width="15%" class="data"><strong>Company</strong></th>
			<th width="15%" class="data"><strong>industry</strong></th>
			<th width="15%" class="data"><strong>sector</strong></th>
		</tr>
<tr class="stripe">
			<td>Sales (MRQ) vs Qtr. 1 Yr. Ago</td>
			<td class="data">41.32</td>
			<td class="data">5.01</td>
			<td class="data">11.92</td>
		</tr>
	<tr>
			<td>
			Sales (TTM) vs TTM 1 Yr. Ago</td>
			<td class="data">47.65</td>
			<td class="data">7.08</td>
			<td class="data">9.30</td>
		</tr>
	<tr class="stripe">
			<td>
			Sales - 5 Yr. Growth Rate</td>
			<td class="data">21.05</td>
			<td class="data">14.55</td>
			<td class="data">14.45</td>
		</tr>
	<tr class="separator"><td colspan="5"></td></tr>
	<tr class="stripe">
			<td>
			EPS (MRQ) vs Qtr. 1 Yr. Ago</td>
			<td class="data">33.33</td>
			<td class="data">35.49</td>
			<td class="data">36.26</td>
		</tr>
	<tr>
			<td>
			EPS (TTM) vs TTM 1 Yr. Ago</td>
			<td class="data">37.35</td>
			<td class="data">--</td>
			<td class="data">--</td>
		</tr>
	<tr class="stripe">
			<td>
			EPS - 5 Yr. Growth Rate</td>
			<td class="data">21.38</td>
			<td class="data">8.52</td>
			<td class="data">9.36</td>
		</tr>
	<tr class="separator"><td colspan="5"></td></tr>
	<tr class="stripe">
			<td>
			Capital Spending - 5 Yr. Growth Rate</td>
			<td class="data">10.95</td>
			<td class="data">8.99</td>
			<td class="data">8.61</td>
		</tr>
	</tbody>
</table>

</div>
		</div>
		<div class="linebreak"></div>
	<div class="module">
		
		<div class="moduleHeader">
				<h3>
					Financial Strength</h3>
			</div>
		<div class="moduleBody">
		<table width="100%" cellspacing="0" cellpadding="1" class="dataTable">
	<tbody>
		<tr>
			<th width="40%">&nbsp;</th>
			<th width="15%" class="data"><strong>Company</strong></th>
			<th width="15%" class="data"><strong>industry</strong></th>
			<th width="15%" class="data"><strong>sector</strong></th>
		</tr>
<tr class="stripe">
			<td>Quick Ratio (MRQ)</td>
			<td class="data">--</td>
			<td class="data">0.00</td>
			<td class="data">0.04</td>
		</tr>
	<tr>
			<td>
			Current Ratio (MRQ)</td>
			<td class="data">--</td>
			<td class="data">0.00</td>
			<td class="data">2.13</td>
		</tr>
	<tr class="stripe">
			<td>
			LT Debt to Equity (MRQ)</td>
			<td class="data">34.27</td>
			<td class="data">27.61</td>
			<td class="data">30.95</td>
		</tr>
	<tr>
			<td>
			Total Debt to Equity (MRQ)</td>
			<td class="data">34.27</td>
			<td class="data">56.10</td>
			<td class="data">65.70</td>
		</tr>
	<tr class="stripe">
			<td>
			Interest Coverage (TTM)</td>
			<td class="data">--</td>
			<td class="data">0.00</td>
			<td class="data">6.79</td>
		</tr>
	</tbody>
</table>

</div>
		</div>
		<div class="linebreak"></div>
	<div class="module">
		
		<div class="moduleHeader">
				<h3>
					Profitability Ratios</h3>
			</div>
		<div class="moduleBody">
		<table width="100%" cellspacing="0" cellpadding="1" class="dataTable">
	<tbody>
		<tr>
			<th width="40%">&nbsp;</th>
			<th width="15%" class="data"><strong>Company</strong></th>
			<th width="15%" class="data"><strong>industry</strong></th>
			<th width="15%" class="data"><strong>sector</strong></th>
		</tr>
<tr class="stripe">
			<td>Gross Margin (TTM)</td>
			<td class="data">--</td>
			<td class="data">0.18</td>
			<td class="data">3.03</td>
		</tr>
	<tr>
			<td>
			Gross Margin - 5 Yr. Avg.</td>
			<td class="data">--</td>
			<td class="data">0.17</td>
			<td class="data">2.90</td>
		</tr>
	<tr class="separator"><td colspan="5"></td></tr>
	<tr>
			<td>
			EBITD Margin (TTM)</td>
			<td class="data">--</td>
			<td class="data">--</td>
			<td class="data">--</td>
		</tr>
	<tr class="stripe">
			<td>
			EBITD - 5 Yr. Avg</td>
			<td class="data">63.39</td>
			<td class="data">48.50</td>
			<td class="data">46.45</td>
		</tr>
	<tr class="separator"><td colspan="5"></td></tr>
	<tr class="stripe">
			<td>
			Operating Margin (TTM)</td>
			<td class="data">31.32</td>
			<td class="data">37.89</td>
			<td class="data">36.72</td>
		</tr>
	<tr>
			<td>
			Operating Margin - 5 Yr. Avg.</td>
			<td class="data">47.76</td>
			<td class="data">41.93</td>
			<td class="data">40.21</td>
		</tr>
	<tr class="separator"><td colspan="5"></td></tr>
	<tr>
			<td>
			Pre-Tax Margin (TTM)</td>
			<td class="data">31.32</td>
			<td class="data">38.18</td>
			<td class="data">37.03</td>
		</tr>
	<tr class="stripe">
			<td>
			Pre-Tax Margin - 5 Yr. Avg.</td>
			<td class="data">47.76</td>
			<td class="data">41.99</td>
			<td class="data">40.56</td>
		</tr>
	<tr class="separator"><td colspan="5"></td></tr>
	<tr class="stripe">
			<td>
			Net Profit Margin (TTM)</td>
			<td class="data">21.74</td>
			<td class="data">30.15</td>
			<td class="data">29.44</td>
		</tr>
	<tr>
			<td>
			Net Profit Margin - 5 Yr. Avg.</td>
			<td class="data">31.66</td>
			<td class="data">33.03</td>
			<td class="data">32.12</td>
		</tr>
	<tr class="separator"><td colspan="5"></td></tr>
	<tr>
			<td>
			Effective Tax Rate (TTM)</td>
			<td class="data">30.57</td>
			<td class="data">21.14</td>
			<td class="data">21.14</td>
		</tr>
	<tr class="stripe">
			<td>
			Effective Tax Rate - 5 Yr. Avg.</td>
			<td class="data">33.71</td>
			<td class="data">21.27</td>
			<td class="data">20.91</td>
		</tr>
	</tbody>
</table>

</div>
		</div>
		<div class="linebreak"></div>
	<div class="module">
		
		<div class="moduleHeader">
				<h3>
					Efficiency</h3>
			</div>
		<div class="moduleBody">
		<table width="100%" cellspacing="0" cellpadding="1" class="dataTable">
	<tbody>
		<tr>
			<th width="40%">&nbsp;</th>
			<th width="15%" class="data"><strong>Company</strong></th>
			<th width="15%" class="data"><strong>industry</strong></th>
			<th width="15%" class="data"><strong>sector</strong></th>
		</tr>
<tr class="stripe">
			<td>Revenue/Employee (TTM)</td>
			<td class="data">--</td>
			<td class="data">842,092</td>
			<td class="data">50,340,696</td>
		</tr>
	<tr>
			<td>
		Net Income/Employee (TTM)</td>
			<td class="data">--</td>
			<td class="data">162,859</td>
			<td class="data">16,217,805</td>
		</tr>
	<tr class="separator"><td colspan="5"></td></tr>
	<tr>
			<td>
		Receivable Turnover (TTM)</td>
			<td class="data">--</td>
			<td class="data">0.00</td>
			<td class="data">8,066.35</td>
		</tr>
	<tr class="stripe">
			<td>
		Inventory Turnover (TTM)</td>
			<td class="data">--</td>
			<td class="data">0.00</td>
			<td class="data">0.96</td>
		</tr>
	<tr>
			<td>
		Asset Turnover (TTM)</td>
			<td class="data">--</td>
			<td class="data">0.00</td>
			<td class="data">0.02</td>
		</tr>
	</tbody>
</table>

</div>
		</div>
		<div class="linebreak"></div>
	<div class="module">
		
		<div class="moduleHeader">
				<h3>
					Management Effectiveness</h3>
			</div>
		<div class="moduleBody">
		<table width="100%" cellspacing="0" cellpadding="1" class="dataTable">
	<tbody>
		<tr>
			<th width="40%">&nbsp;</th>
			<th width="15%" class="data"><strong>Company</strong></th>
			<th width="15%" class="data"><strong>industry</strong></th>
			<th width="15%" class="data"><strong>sector</strong></th>
		</tr>
<tr class="stripe">
			<td>Return on Assets (TTM)</td>
			<td class="data">1.33</td>
			<td class="data">2.42</td>
			<td class="data">2.53</td>
		</tr>
	<tr>
			<td>
			Return on Assets - 5 Yr. Avg.</td>
			<td class="data">1.88</td>
			<td class="data">2.68</td>
			<td class="data">2.76</td>
		</tr>
	<tr class="separator"><td colspan="5"></td></tr>
	<tr>
			<td>
			Return on Investment (TTM)</td>
			<td class="data">--</td>
			<td class="data">0.00</td>
			<td class="data">0.40</td>
		</tr>
	<tr class="stripe">
			<td>
			Return on Investment - 5 Yr. Avg.</td>
			<td class="data">--</td>
			<td class="data">0.01</td>
			<td class="data">0.43</td>
		</tr>
	<tr class="separator"><td colspan="5"></td></tr>
	<tr class="stripe">
			<td>
			Return on Equity (TTM)</td>
			<td class="data">18.05</td>
			<td class="data">15.67</td>
			<td class="data">15.03</td>
		</tr>
	<tr>
			<td>
			Return on Equity - 5 Yr. Avg.</td>
			<td class="data">19.46</td>
			<td class="data">20.26</td>
			<td class="data">19.27</td>
		</tr>
	</tbody>
</table>

</div>
		</div>
		<div class="linebreak"></div>
	<div id="div_gpt_stock_sp1"><script>
gatherAd('div_gpt_stock_sp1', [[620,641],[620,534],[620,200]], TR3.extractDartZone(), 'no', 'BizDev_Stock_SP1');
</script></div>
<div class="linebreak"></div>
	</div>

<div class="column2 gridPanel grid4">
<div id="div_gpt_mpu"><script>
gatherAd('div_gpt_mpu', [[300, 250],[300,600],[300,1050]], TR3.extractDartZone(), 'yes', 'mpu');
</script></div><div class="linebreak"></div>
<div class="module">
		
		<div class="moduleHeader">
				<h3>
					<a href="/finance/stocks/incomeStatement?symbol=HDBK.NS" >
					Growth for HDFC Bank Ltd</a>
					</h3>
			</div>
		<div class="moduleBody">
		<table width="100%" cellpadding="0" cellspacing="0" class="dataTable">
<tbody class="dataSmall">
  <tr>
    <th class="data">&nbsp;</th>
    <th class="data"><strong>1 Year</strong></th>
    <th class="data"><strong>3 Year</strong></th>
    <th class="data"><strong>5 Year</strong></th>
  </tr>
  <tr class="stripe">
    <td>Sales %</td>
    <td class="data">16.01</td>
    <td class="data">19.86</td>
    <td class="data">21.05</td>
  </tr>
  <tr>
    <td>EPS (TTM) %</td>
    <td class="data">17.75</td>
    <td class="data">17.38</td>
    <td class="data">21.38</td>
  </tr>
  <tr class="stripe">
    <td>Dividend %</td>
    <td class="data">15.79</td>
    <td class="data">17.10</td>
    <td class="data">20.67</td>
  </tr>
</tbody>
</table>
<div class="footnote">Note: Units in Millions of US Dollars</div><div class="moreLink">
				<a href="/finance/stocks/incomeStatement?symbol=HDBK.NS">&#187; View Financial Statements</a></div></div>
		</div>
		<div class="module">
		
		<div class="moduleHeader">
				<h3>
					Performance for HDFC Bank Ltd</h3>
			</div>
		<div class="moduleBody">
		<table width="100%" cellpadding="1" cellspacing="0" class="dataTable">
<tbody class="dataSmall">
	<tr>
    <th>Period</th>
    <th class="data">%<br />Actual</th>
    <th class="data">% vs.<br />S&P 500</th>
    <th class="data">Rank In<br />Industry</th>
    <th class="data">Industry<br />Rank</th>
  </tr>
  <tr class="stripe">
    <td>4 Week</td>
    <td class="data">0.46</td>
    <td class="data">1.49</td>
    <td class="data">99</td>
    <td class="data">93</td>
  </tr>
  <tr>
    <td>13 Week</td>
    <td class="data">2.57</td>
    <td class="data">-0.03</td>
    <td class="data">99</td>
    <td class="data">92</td>
  </tr>
  <tr class="stripe">
    <td>26 Week</td>
    <td class="data">6.14</td>
    <td class="data">-0.97</td>
    <td class="data">99</td>
    <td class="data">85</td>
  </tr>
  <tr>
    <td>52 Week</td>
    <td class="data">43.27</td>
    <td class="data">19.11</td>
    <td class="data">99</td>
    <td class="data">89</td>
  </tr>
  <tr class="stripe">
    <td>YTD</td>
    <td class="data">0.02</td>
    <td class="data">-0.05</td>
    <td class="data">99</td>
    <td class="data">85</td>
  </tr>
</tbody></table>

<div class="footnote">Note:: Rank is a percentile that ranges from 0 to 99, with 99 = best.</div></div>
		</div>
		<div class="module">
		
		<div class="moduleHeader">
				<h3>
					<a href="/finance/stocks/companyNews?symbol=HDBK.NS" >
					HDFC Bank Ltd News</a>
					</h3>
			</div>
		<div class="moduleBody">
		<ul>
		<li><a href="/article/brief-indias-hdfc-bank-raises-lending-ra/brief-indias-hdfc-bank-raises-lending-rates-under-mclr-by-10-bps-across-4-tenors-idUSL4N1PX4S6"  >BRIEF-India's HDFC Bank Raises Lending Rates Under MCLR By 10 Bps Across 4 Tenors</a>
	</li><li><a href="/article/india-banks-results/update-2-indias-hdfc-bank-kotak-report-strong-profit-growth-in-q3-idUSL3N1PE2DR"  >UPDATE 2-India's HDFC Bank, Kotak report strong profit growth in Q3</a>
	</li><li><a href="/article/brief-indias-hdfc-bank-exec-says-loan-gr/brief-indias-hdfc-bank-exec-says-loan-growth-came-from-both-wholesale-and-retail-idUSI8N1LO02K"  >BRIEF-India's HDFC Bank Exec Says Loan Growth Came From Both Wholesale And Retail</a>
	</li><li><a href="/article/india-banks-results-hdfc-bank/indias-hdfc-bank-posts-record-quarterly-profit-idUSL3N1PE2C3"  >India's HDFC Bank posts record quarterly profit</a>
	</li><li><a href="/article/brief-hdfc-bank-says-divergence-in-gross/brief-hdfc-bank-says-divergence-in-gross-npa-as-at-march-31-2017-is-20-52-bln-rupees-idUSFWN1PD1IN"  >BRIEF-HDFC Bank Says Divergence In Gross NPA As At March 31, 2017 Is 20.52 Bln Rupees</a>
	</li></ul>
	<div class="moreLink">
				<a href="/finance/stocks/companyNews?symbol=HDBK.NS">&#187; More HDBK.NS News</a></div></div>
		</div>
		<script>
	var topStoryGrid = $('#topStory').find('.grid8');
	if (topStoryGrid.hasClass('grid8')) {
	    if ($('#latestHeadlines')) {
	        $('#latestHeadlines').remove();
	    }
	};
</script>


<div class="module">
		
		<div class="moduleHeader">
				<h3>
					Institutional Holders</h3>
			</div>
		<div class="moduleBody">
		<table cellspacing="1" cellpadding="0" width="100%" class="dataTable">
<tbody class="dataSmall">
	<tr class="stripe">
		<td><strong>% Shares Owned:</strong></td>
		<td class="data">35.71%</td>
	</tr>
	<tr>
		<td><strong># of Holders:</strong></td>
		<td class="data">259</td>
	</tr>
	</tr>
	<tr class="stripe">
		<td><strong>Total Shares Held:</strong></td>
		<td class="data">925,646,610</td>
	</tr>
	<tr>
		<td><strong>3 Mo. Net Change: </td>
		<td class="data">
			<span class="changeUp">-15,468,180</span>
		</td>
	</tr>
	<tr class="stripe">
		<td><strong># New Positions:</strong></td>
		<td class="data">5</td>
	</tr>
	<tr>
		<td><strong># Closed Positions:</strong></td>
		<td class="data">3</td>
	</tr>
	<tr class="stripe">
		<td><strong># Increased Positions:</strong></td>
		<td class="data">69</td>
	</tr>
	<tr>
		<td><strong># Reduced Positions:</strong></td>
		<td class="data">61</td>
	</tr>
	<tr class="stripe">
		<td><strong># Net Buyers:</strong></td>
		<td class="data">
			<span class="changeUp">8</span>
		</td>
	</tr>
</tbody>
</table>
<div class="footnote">NYSE and AMEX quotes delayed by at least 20 minutes. NASDAQ delayed by at least 15 minutes. For a complete list of exchanges and delays, please <a href="javascript:Reuters.utils.popup('/info/disclaimer', 540, 525, 3, 'bottomNav')">click here</a>.</div></div>
		</div>
		<div id="div_gpt_mpulow"><script>
gatherAd('div_gpt_mpulow', [[300, 250],[300,600],[300,1050]], TR3.extractDartZone(), 'yes', 'mpulow');
</script></div>
</div>

<div class="column3">
</div>

</div>

</div>
</div>
<div class="section">
	<div class="sectionContent">
<div class="sectionColumns">

<div class="gridPanel grid12">
<div id="footerTopicTarget"></div><div id="footerTopics">
<div class="sectionRelatedTopics">

	<ul>
        <h3>Related Topics: </h3>
            <li><a href="/finance/stocks" >Stocks</a></li><li><a href="http://stockscreener.us.reuters.com/Stock/US/Index?quickscreen=gaarp" >Stock Screener</a></li><li><a href="/finance/global-market-data" >Market Data</a></li><li><a href="/sectors/financials" >Financials</a></li><li><a href="/sectors/industries/overview?industryCode=128" >Banks</a></li></ul>
</div>

	</div>
</div>

</div>

</div>
</div>
</div>
<footer>
<section class="footer">
	<div class="group wrap" id="">
		<script>

callAds();
</script>
<div id="section-follow-buttons"><span class="footer-follow">Follow Reuters: </span>
<ul>
    <li id="foot-twitter"><a href="//www.twitter.com/reuters" target="_blank"><span class="follow-button follow-twitter">Follow Us On Twitter</span></a></li>
    <li id="foot-facebook"><a href="//www.facebook.com/Reuters" target="_blank"><span class="follow-button follow-facebook">Follow Us On Facebook</span></a></li>
    <li id="foot-rssfeed"><a href="//www.reuters.com/tools/rss" target="_blank"><span class="follow-button follow-rss">Follow Us On RSS</span></a></li>
    <li id="foot-instagram"><a href=" //instagram.com/reuters/" target="_blank"><span class="follow-button follow-instagram">Follow Us On Instagram</span></a></li>
    <li id="foot-youtube"><a href="//www.youtube.com/user/ReutersVideo" target="_blank"><span class="follow-button follow-youtube">Follow Us On YouTube</span></a></li>
    <li id="foot-linkedin"><a href="//www.linkedin.com/company/10256858/" target="_blank"><span class="follow-button follow-linkedin">Follow Us On LinkedIn</span></a></li>
</ul></div><div class="footer-more-links"><span class="footer-more">Subscribe: </span>
<a href="//www.reuters.com/tools/rss">Feeds</a> | <a href="//newslink.reuters.com/join/subscribe">Newsletters</a> | <a href="/tools/podcasts">Podcasts</a> | <a href="/tools/mobile">Apps</a> </div></div>
	</section><section class="footer-body">
	<div class="group wrap" id="">
		<div class="footer-services-link"><a href="//plus.reuters.com/en.html?utm_source=reuterscom&utm_medium=sitefooter " target="_blank">Reuters Plus</a> | <a href="//agency.reuters.com/en.html?utm_source=website&utm_medium=reuters&utm_campaign=site-referral&utm_content=us&utm_term=0" target="_blank">Reuters News Agency</a> | <a href="//agency.reuters.com/en/platforms-delivery/reuters-brand-attribution-guidelines.html" target="_blank">Brand Attribution Guidelines</a>  | <a href="//thomsonreuters.com/en/careers.html" target="_blank">Careers</a></div><div class="disclaimer"><div class="footer-summary">
<p>Reuters, the news and media division of <a href="//thomsonreuters.com/" target="_blank">Thomson Reuters</a>, is the world’s largest international multimedia news provider reaching more than one billion people every day. Reuters provides trusted business, financial, national, and international news to professionals via Thomson Reuters desktops, the world's media organizations, and directly to consumers at Reuters.com and via Reuters TV.  Learn more about Thomson Reuters products:</p>
</div>
</div><div class="product-container">
  <a href="//financial.thomsonreuters.com/en/products/tools-applications/trading-investment-tools/eikon-trading-software.html" target="_blank">
    <div class="product">
      <div class="prod-title">Eikon</div>
        <div class="prod-content">Information, analytics and exclusive news on financial markets - delivered in an intuitive desktop and mobile interface 
        </div>
    </div>
  </a>
  <a href="//financial.thomsonreuters.com/en/products/infrastructure/trading-infrastructure/elektron-enterprise-data-management.html" target="_blank">  
    <div class="product">
      <div class="prod-title">Elektron</div>
        <div class="prod-content">Everything you need to empower your workflow and enhance your enterprise data management 
      </div>
    </div>
  </a>
  <a href="//risk.thomsonreuters.com/products/world-check" target="_blank">  
    <div class="product">
      <div class="prod-title">World-Check</div>
      <div class="prod-content">Screen for heightened risk individuals and entities globally to help uncover hidden risks in business relationships and human networks 
      </div>
    </div>
  </a>  
  <a href="//legalsolutions.thomsonreuters.com/law-products/westlaw-legal-research/" target="_blank">
    <div class="product">
      <div class="prod-title">Westlaw</div>
      <div class="prod-content">Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology   
      </div>
    </div>
  </a>
  <a href="//tax.thomsonreuters.com/products/brands/onesource/" target="_blank">  
    <div class="product">
      <div class="prod-title">ONESOURCE</div>
      <div class="prod-content">The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs
      </div>
    </div>
  </a>
  <a href="//tax.thomsonreuters.com/products/brands/checkpoint/" target="_blank">  
    <div class="product prod-last">
      <div class="prod-title">CHECKPOINT</div>
      <div class="prod-content">The industry leader for online information for tax, accounting and finance professionals 
      </div>
    </div>
  </a>  
</div><div class="linebreak"></div>
	<div class="footer-policy-links"><p> All quotes delayed a minimum of 15 minutes. <a href="/info/disclaimer">See here for a complete list</a> of exchanges and delays.</p>
<div class="footer-policies"><ul>
    
<li class="h-links">
<div class="reuters-copyright"><script type="text/javascript">var year = new Date();document.write('<a href="//thomsonreuters.com/copyright/">&copy;  ' + year.getFullYear() + ' Reuters. All Rights Reserved.</a>');</script></div>
</li>
<li class="h-links"><a href="//reuters.zendesk.com/" target="_blank">Site Feedback</a></li>
<li class="h-links"><a href="https://reuters.zendesk.com/anonymous_requests/new" target="_blank">Corrections</a></li>
<li class="h-links"><a href="/advertising-guidelines">Advertising Guidelines</a></li>
<li class="h-links"><a href="//info.evidon.com/pub_info/285" target="_blank">Cookies</a></li>
<li class="h-links"><a href="//www.reuters.com/terms-of-use">Terms of Use</a></li>
<li class="h-links h-links-last"><a href="https://www.thomsonreuters.com/en/privacy-statement.html" target="_blank">Privacy Policy</a></li>

</ul></div></div></div>
	</section>
</footer>

<script src="https://s4.reutersmedia.net/resources_v2/js/core-header.js" type="text/javascript"></script>
<script src="https://s3.reutersmedia.net/resources_v2/js/core-login.js" type="text/javascript"></script>
<script src="https://s2.reutersmedia.net/resources_v2/js/core-tracking.js" type="text/javascript"></script>
<script src="https://s2.reutersmedia.net/resources_v2/js/rcom-social-share.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="//www.reuters.com/reuters_gpt_bootstrap_footer.js"></script>

<script type="text/javascript">
	$(document).ready( function() {
		var sclTracking = new rcom_scrollTracker("Markets");
		if( inAppleMobileDevice() ) {document.addEventListener("scroll", sclTracking, false);} else {$(window).scroll( sclTracking );}
	});
</script>

<section>
	<div class="group" id="">
		<script type='text/javascript'>
        var _sf_startpt = (new Date()).getTime();
        var _sf_async_config = _sf_async_config || {};
        
        _sf_async_config.playerdomain = 'queso-cdn.prod.reuters.tv';
        _sf_async_config.sections = 'Stocks'; 
        _sf_async_config.autoDetect = false;
        
        _sf_async_config.authors = 'Reuters Editorial'; 
        _sf_async_config.type = 'Markets'; 

        (function(){
          function loadChartbeat() {
            window._sf_endpt=(new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src', '//static.chartbeat.com/js/chartbeat_video.js');
            document.body.appendChild(e);
          }
          var oldonload = window.onload;
          window.onload = (typeof window.onload != 'function') ?
             loadChartbeat : function() { oldonload(); loadChartbeat(); };
        })();
    </script>
</div>
	</section>
</body>
</html>
